<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2EBD9;
            background-image: url('10130.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .form-container {
            background-color: #082947;
            color: #F2EBD9;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            color: #FFCC75;
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #FF6E1D;
            border-radius: 5px;
            background-color: #F2EBD9;
            color: #082947;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #FF6E1D;
            color: #F2EBD9;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button a{
            color: #F2EBD9;
        }

        .form-container button:hover {
            background-color: #F2484B;
        }

        .go-to-login {
            margin-top: 25px;
            text-align: center;
        }

        .go-to-login a {
            text-decoration: none;
            color: #FFCC75;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Register Form -->
        <div class="form-container">
            <h2>Register</h2>
            <form method="POST" action="{{ url_for('register') }}">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="text" name="username" placeholder="Enter Username" id="username" required>
                <input type="email" name="email" placeholder="Enter Email" id="email" required>
                <input type="password" name="password1" placeholder="Enter Password" id="password1" required>
                <input type="password" name="password2" placeholder="Confirm Password" id="password2" required>
                <button type="submit">Register</button>
            </form>
            <div class="go-to-login">
                Already have an account? Click <a href="{{ url_for('login_page') }}">here</a>
            </div>
        </div>
    </div>
</body>

</html>